<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
               background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
               background-size: 400% 400%;
               animation: gradient 15s ease infinite;
               height: 100vh;
               color: white;
        }

        @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Cos</a>
    </nav>
    <a class="btn btn-outline-primary" href="/logout">Log out</a>
</div>
<p>COS</p>
<table>
    <tr>
        <th>Id</th>
        <th>Nume produs</th>
        <th>Brand</th>
        <th>Pret unitar</th>
        <th>Cantitate</th>
        <th>Pret total</th>
    </tr>
    <tr th:each="p:${productList}">
        <td th:text="${p.id}"></td>
        <td th:text="${p.name}"></td>
        <td th:text="${p.brand}"></td>
        <td th:text="${p.price}"></td>
        <td th:text="${p.cantitate}"></td>
        <td th:text="${p.pretTotal}"></td>
    </tr>
</table>
<p> Totalul cosului dumneavoastra este: </p>
<p th:text="${totalPretComanda}"></p> <p>RON</p>
<form action="/sendOrder" method="post">
    <button type="submit" style="color:black;">Trimite comanda!</button>
</form>
</body>
</html>