<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
               background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
               background-size: 400% 400%;
               animation: gradient 15s ease infinite;
               height: 100vh;
               color: white;
        }

        @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
</head>

<body>
  <a class="btn btn-outline-primary" href="/cart">Cosul dumneavoastra</a>
  <p th:text="${items}" style="opacity:10px;"></p>


  <a class="btn btn-outline-primary" href="/history">Order History</a>
  <a class="btn btn-outline-primary" href="/logout">Log out</a>

  <p>PRODUSELE NOASTRE</p>
  <table>
      <tr>
          <th>Id</th>
          <th>Nume</th>
          <th>Brand</th>
          <th>Pret</th>
          <th>Cantitate</th>
          <th>Categorie</th>
          <th>Picture</th>
      </tr>
      <tr th:each="p:${productList}">
          <td th:text="${p.id}" style="color:black;"></td>
          <td th:text="${p.name}" style="color:black;"></td>
          <td th:text="${p.brand}" style="color:black;"></td>
          <td th:text="${p.price}" style="color:black;"></td>
          <td th:text="${p.quantity}" style="color:black;"></td>
          <td th:text="${p.category}" style="color:black;"></td>
          <td>
              <img th:src="@{${p.imgSrc}}" height="300px"; width="200px">
          </td>
          <td>
              <form action="/add-to-cart">
                  <input name="productId" hidden th:value="${p.id}">
                  <button type="submit" class="btn btn-lg btn-block btn-primary">Adauga in cos</button>
              </form>
          </td>
          <td>
              <form action="/detailsProduct">
                  <input name="productId" hidden th:value="${p.id}">
                  <button type="submit" class="btn btn-lg btn-block btn-primary">Detalii despre produs</button>
              </form>
          </td>
      </tr>
  </table>

</body>
</html>