<!DOCTYPE html>
<html lang="en">
<head>
  <style>
        body {
               background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
               background-size: 400% 400%;
               animation: gradient 15s ease infinite;
               height: 100vh;
               color: white;
        }

        @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
        }
    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta charset="UTF-8">
  <h1>Order's History</h1>
</head>
<body>
<table style="color:black;">
  <tr>
    <th>Id</th>
    <th>Adresa</th>
    <th>User Id</th>
  </tr>
  <tr th:each="order:${orders}">
    <td th:text="${order.id}"></td>
    <td th:text="${order.address}"></td>
    <td th:text="${order.userId}"></td>
    <td>
      <form action="/detailsOrder">
        <input name="orderId" hidden th:value="${order.id}">
        <button type="submit" class="btn btn-lg btn-block btn-primary">Detalii despre comanda</button>
      </form>
    </td>
  </tr>
</table>

</body>
</html>