<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <style>
        body {
               background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
               background-size: 400% 400%;
               animation: gradient 15s ease infinite;
               height: 100vh;
               color: white;
        }

        @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
        }
    </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="UTF-8">
    </head>
    <meta charset="UTF-8">
</head>
<body>
<table>
  <tr>
    <th>Id</th>
    <th>Nume</th>
    <th>Brand</th>
    <th>Pret</th>
    <th>Categorie</th>
  </tr>
  <tr th:object="${p}">
    <td th:text="${p.id}"></td>
    <td th:text="${p.name}"></td>
    <td th:text="${p.brand}"></td>
    <td th:text="${p.price}"></td>
    <td th:text="${p.category}"></td>
  </tr>
</table>

<a href="dashboard">Inapoi</a>
</body>
</html>