<!DOCTYPE html>
<html lang="en">
<head>
  <style>
        body {
               background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
               background-size: 400% 400%;
               animation: gradient 15s ease infinite;
               height: 100vh;
               color: white;
        }

        @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
        }
    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta charset="UTF-8">
</head>
<body>
  <form action="/register-form" style="width:400px;margin:auto;">
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input name="password1" type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
      <input name="password2" type="password" class="form-control" id="exampleInputPassword2">
    </div>
    <div id="emailHelp" class="form-text">We'll never share your infos with anyone else.</div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <p th:text="${message}"></p>
</body>
</html>